@primary: #25283D; //#5E99D1;
@primary-fg: #FFF;

@accent: #87A330;
@accent-fg: #FFF;

@active: #D36135;
@active-fg: #FFF;

/* Conditions */

.pw-hov {
    cursor: pointer;
}

.pw-no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.pw-active {
    border: 2px solid @active;
}

/* Primary */

.pw-primary {
    background-color: @primary;
    color: @primary-fg;
}
.pw-primary.pw-hov:hover {
    background-color: darken(@primary, 10%);
}
.pw-primary.pw-disabled {
    background-color: greyscale(@primary);
    color: lighten(@primary-fg, 30%);
}

/* Accent */

.pw-accent {
    background-color: @accent;
    color: @accent-fg;
}
.pw-accent.pw-hov:hover {
    background-color: darken(@accent, 10%);
}
.pw-accent.pw-disabled {
    background-color: greyscale(@accent);
    color: lighten(@accent-fg, 30%);
}

/* Active */

.pw-active {
    background-color: @active;
    color: @active-fg;
}
.pw-active.pw-hov:hover {
    background-color: darken(@active, 10%);
}
.pw-active.pw-disabled {
    background-color: greyscale(@active);
    color: lighten(@active-fg, 30%);
}
